<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,280)" to="(800,390)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(800,280)" to="(950,280)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(440,260)" to="(600,260)"/>
    <wire from="(440,430)" to="(600,430)"/>
    <wire from="(470,290)" to="(470,450)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(710,390)" to="(800,390)"/>
    <wire from="(440,260)" to="(440,430)"/>
    <wire from="(790,430)" to="(820,430)"/>
    <wire from="(820,430)" to="(950,430)"/>
    <wire from="(710,390)" to="(710,420)"/>
    <wire from="(820,310)" to="(820,430)"/>
    <wire from="(710,310)" to="(820,310)"/>
    <wire from="(470,450)" to="(600,450)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(650,270)" to="(730,270)"/>
    <wire from="(650,440)" to="(730,440)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <comp lib="1" loc="(650,440)" name="AND Gate"/>
    <comp lib="1" loc="(650,270)" name="AND Gate"/>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(521,320)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="6" loc="(959,252)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(381,490)" name="Text">
      <a name="text" val="Input Bit"/>
    </comp>
    <comp lib="6" loc="(746,240)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="6" loc="(752,478)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NOT Gate"/>
    <comp lib="6" loc="(962,404)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(376,236)" name="Text">
      <a name="text" val="Enable (Control Signal)"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="NOR Gate"/>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,430)" name="NOR Gate"/>
    <comp lib="6" loc="(616,232)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(617,397)" name="Text">
      <a name="text" val="AND"/>
    </comp>
  </circuit>
</project>
