<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(300,540)" to="(360,540)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(260,550)" to="(380,550)"/>
    <wire from="(280,250)" to="(280,450)"/>
    <wire from="(300,500)" to="(300,540)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(380,510)" to="(380,550)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(410,410)" to="(410,560)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(330,410)" to="(410,410)"/>
    <wire from="(260,500)" to="(260,550)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(330,360)" to="(330,410)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(360,510)" to="(360,540)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(342,298)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(260,601)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(301,600)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(281,119)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(450,594)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="6" loc="(337,453)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(234,452)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(427,318)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(394,229)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
  </circuit>
</project>
