<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,790)" to="(510,800)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(520,970)" to="(560,970)"/>
    <wire from="(290,930)" to="(290,950)"/>
    <wire from="(300,940)" to="(300,960)"/>
    <wire from="(340,870)" to="(380,870)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(440,980)" to="(470,980)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(350,1010)" to="(380,1010)"/>
    <wire from="(330,750)" to="(360,750)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(320,870)" to="(340,870)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(160,480)" to="(160,520)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(370,1120)" to="(390,1120)"/>
    <wire from="(180,1060)" to="(180,1100)"/>
    <wire from="(200,1000)" to="(200,1040)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(170,800)" to="(190,800)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(300,120)" to="(300,300)"/>
    <wire from="(310,410)" to="(310,590)"/>
    <wire from="(330,990)" to="(330,1170)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(570,610)" to="(570,670)"/>
    <wire from="(370,1050)" to="(370,1100)"/>
    <wire from="(180,1060)" to="(190,1060)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(170,480)" to="(240,480)"/>
    <wire from="(190,1060)" to="(260,1060)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(200,1040)" to="(260,1040)"/>
    <wire from="(380,790)" to="(430,790)"/>
    <wire from="(530,670)" to="(570,670)"/>
    <wire from="(310,660)" to="(480,660)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(450,680)" to="(480,680)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(500,1090)" to="(530,1090)"/>
    <wire from="(190,760)" to="(190,800)"/>
    <wire from="(210,700)" to="(210,740)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(380,750)" to="(380,790)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(180,950)" to="(180,1000)"/>
    <wire from="(430,1000)" to="(440,1000)"/>
    <wire from="(340,690)" to="(340,870)"/>
    <wire from="(190,760)" to="(200,760)"/>
    <wire from="(200,760)" to="(270,760)"/>
    <wire from="(210,740)" to="(270,740)"/>
    <wire from="(450,1110)" to="(500,1110)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(330,990)" to="(380,990)"/>
    <wire from="(350,530)" to="(400,530)"/>
    <wire from="(290,590)" to="(290,610)"/>
    <wire from="(180,950)" to="(290,950)"/>
    <wire from="(190,960)" to="(300,960)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(440,980)" to="(440,1000)"/>
    <wire from="(440,940)" to="(440,960)"/>
    <wire from="(320,900)" to="(560,900)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(280,90)" to="(440,90)"/>
    <wire from="(290,380)" to="(450,380)"/>
    <wire from="(440,960)" to="(470,960)"/>
    <wire from="(160,90)" to="(160,190)"/>
    <wire from="(170,380)" to="(170,480)"/>
    <wire from="(190,960)" to="(190,1060)"/>
    <wire from="(510,790)" to="(540,790)"/>
    <wire from="(370,1100)" to="(390,1100)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(350,1010)" to="(350,1050)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(190,650)" to="(190,700)"/>
    <wire from="(300,940)" to="(380,940)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(280,330)" to="(540,330)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(350,530)" to="(350,590)"/>
    <wire from="(200,660)" to="(260,660)"/>
    <wire from="(380,810)" to="(430,810)"/>
    <wire from="(340,690)" to="(390,690)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(480,510)" to="(480,520)"/>
    <wire from="(560,900)" to="(560,970)"/>
    <wire from="(450,680)" to="(450,700)"/>
    <wire from="(320,870)" to="(320,900)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(310,590)" to="(350,590)"/>
    <wire from="(500,1090)" to="(500,1110)"/>
    <wire from="(330,1170)" to="(370,1170)"/>
    <wire from="(290,930)" to="(380,930)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(320,1050)" to="(350,1050)"/>
    <wire from="(200,660)" to="(200,760)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(310,1170)" to="(330,1170)"/>
    <wire from="(350,1050)" to="(370,1050)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(290,610)" to="(570,610)"/>
    <wire from="(360,710)" to="(360,750)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(430,940)" to="(440,940)"/>
    <wire from="(150,80)" to="(230,80)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(370,1120)" to="(370,1170)"/>
    <wire from="(190,650)" to="(260,650)"/>
    <wire from="(380,810)" to="(380,870)"/>
    <comp lib="1" loc="(300,470)" name="XOR Gate"/>
    <comp lib="0" loc="(170,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="XOR Gate"/>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(295,1197)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(530,670)" name="OR Gate"/>
    <comp lib="1" loc="(430,1000)" name="AND Gate"/>
    <comp lib="1" loc="(450,1110)" name="XOR Gate"/>
    <comp lib="6" loc="(634,170)" name="Text">
      <a name="text" val="Full Adder 4"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate"/>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="XOR Gate"/>
    <comp lib="6" loc="(105,422)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(320,1050)" name="XOR Gate"/>
    <comp lib="6" loc="(99,233)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(330,750)" name="XOR Gate"/>
    <comp lib="0" loc="(160,1100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(554,515)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(520,970)" name="OR Gate"/>
    <comp lib="1" loc="(310,660)" name="AND Gate"/>
    <comp lib="1" loc="(430,940)" name="AND Gate"/>
    <comp lib="1" loc="(280,90)" name="AND Gate"/>
    <comp lib="6" loc="(125,1008)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(310,1170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,700)" name="AND Gate"/>
    <comp lib="6" loc="(109,525)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(530,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="OR Gate"/>
    <comp lib="6" loc="(628,459)" name="Text">
      <a name="text" val="Full Adder 3"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(93,133)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,800)" name="XOR Gate"/>
    <comp lib="6" loc="(588,104)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="XOR Gate"/>
    <comp lib="1" loc="(490,100)" name="OR Gate"/>
    <comp lib="6" loc="(641,1021)" name="Text">
      <a name="text" val="Full Adder 1"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(568,1094)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate"/>
    <comp lib="6" loc="(132,706)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(581,795)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(124,1102)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(640,726)" name="Text">
      <a name="text" val="Full Adder 2"/>
    </comp>
    <comp lib="6" loc="(137,807)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(542,230)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
  </circuit>
</project>
